<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageButton
        android:id="@+id/btncotorro"
        android:onClick="click"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/cotorro"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="0dp"/>
    <ImageButton
        android:id="@+id/btnalacran"
        android:onClick="click"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/alacran"
        android:layout_below="@+id/btncotorro"
        android:layout_marginLeft="0dp"
        />
    <ImageButton
        android:id="@+id/btncazo"
        android:onClick="click"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/cazo"
        android:layout_below="@+id/btnalacran"
        android:layout_marginLeft="0dp"
        />
    <ImageButton
        android:id="@+id/btncorona"
        android:onClick="click"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/corona"
        android:layout_below="@+id/btncazo"
        android:layout_marginLeft="0dp"
        />
    <ImageButton
        android:id="@+id/btnestrella"
        android:onClick="click"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/estrella"
        android:layout_toRightOf="@+id/btncotorro"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="0dp"/>
    <ImageButton
        android:id="@+id/btngallo"
        android:onClick="click"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/gallo"
        android:layout_below="@+id/btnestrella"
        android:layout_toRightOf="@+id/btnalacran"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="0dp"/>
    <ImageButton
        android:id="@+id/btngarza"
        android:onClick="click"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/garza"
        android:layout_below="@+id/btngallo"
        android:layout_toRightOf="@+id/btncazo"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="0dp"/>
    <ImageButton
        android:id="@+id/btnharp"
        android:onClick="click"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/harp"
        android:layout_below="@+id/btngarza"
        android:layout_toRightOf="@+id/btncorona"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="0dp"/>
    <ImageButton
        android:id="@+id/btnmuerte"
        android:onClick="click"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/muerte"
        android:layout_toRightOf="@+id/btnestrella"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="0dp"/>
    <ImageButton
        android:id="@+id/btnmusico"
        android:onClick="click"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/musico"
        android:layout_below="@+id/btnmuerte"
        android:layout_toRightOf="@+id/btngallo"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="0dp"/>
    <ImageButton
        android:id="@+id/btnpajaro"
        android:onClick="click"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/pajaro"
        android:layout_below="@+id/btnmusico"
        android:layout_toRightOf="@+id/btngarza"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="0dp"/>
    <ImageButton
        android:id="@+id/btnpalma"
        android:onClick="click"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/palma"
        android:layout_below="@+id/btnpajaro"
        android:layout_toRightOf="@+id/btnharp"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="0dp"/>
    <ImageButton
        android:id="@+id/btnparaguas"
        android:onClick="click"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/paraguas"
        android:layout_toRightOf="@+id/btnmuerte"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="0dp"/>
    <ImageButton
        android:id="@+id/btnpescado"
        android:onClick="click"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/pescado"
        android:layout_below="@+id/btnparaguas"
        android:layout_toRightOf="@+id/btnmusico"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="0dp"/>
    <ImageButton
        android:id="@+id/btnspider"
        android:onClick="click"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/spider"
        android:layout_below="@+id/btnpescado"
        android:layout_toRightOf="@+id/btnpajaro"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="0dp"/>
    <ImageButton
        android:id="@+id/btntambor"
        android:onClick="click"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/tambor"
        android:layout_below="@+id/btnspider"
        android:layout_toRightOf="@+id/btnpalma"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="0dp"/>
</RelativeLayout>